In [1]:
import numpy as np
import pandas as pd

In [2]:
happy = pd.read_csv('happiness.csv');

In [3]:
type(happy)

pandas.core.frame.DataFrame

In [4]:
happy.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  35 non-null     object
 1   Gender   105 non-null    object
 2   Mean     105 non-null    float64
 3   N=       105 non-null    int64
dtypes: float64(1), int64(1), object(2)
memory usage: 3.4+ KB

In [5]:
happy.shape

(105, 4)

In [6]:
happy.columns

Index(['Country', 'Gender', 'Mean', 'N='], dtype='object')

##Head Mostra o inicio head()##

In [7]:
happy.head()

  Country  Gender  Mean    N=
0      AT    Male   7.3   471
1     NaN  Female   7.3   570
2     NaN    Both   7.3  1041
3      BE    Male   7.8   468
4     NaN  Female   7.8   542

##mostra o final tail() ##

In [8]:
happy.tail()

    Country  Gender  Mean     N=
100     NaN  Female   7.1   7531
101     NaN    Both   7.2  12819
102   EU 27    Male   7.5  13068
103     NaN  Female   7.5  17366
104     NaN    Both   7.5  30434

##pd.drop(["alguma coisa"]) ## remove a coluna selecionada##

In [9]:
happy.drop(['Country'], axis=1, inplace=True)
happy.head()

   Gender  Mean    N=
0    Male   7.3   471
1  Female   7.3   570
2    Both   7.3  1041
3    Male   7.8   468
4  Female   7.8   542

In [10]:
happy.dropna()

     Gender  Mean     N=
0      Male   7.3    471
1    Female   7.3    570
2      Both   7.3   1041
3      Male   7.8    468
4    Female   7.8    542
..      ...   ...    ...
100  Female   7.1   7531
101    Both   7.2  12819
102    Male   7.5  13068
103  Female   7.5  17366
104    Both   7.5  30434

[105 rows x 3 columns]

In [11]:
happy.dropna(axis=0).head()

   Gender  Mean    N=
0    Male   7.3   471
1  Female   7.3   570
2    Both   7.3  1041
3    Male   7.8   468
4  Female   7.8   542

In [12]:
happy['Gender'].drop(3)

0        Male
1      Female
2        Both
4      Female
5        Both
        ...
100    Female
101      Both
102      Male
103    Female
104      Both
Name: Gender, Length: 104, dtype: object

In [13]:
happy[['Gender']]

     Gender
0      Male
1    Female
2      Both
3      Male
4    Female
..      ...
100  Female
101    Both
102    Male
103  Female
104    Both

[105 rows x 1 columns]

In [14]:
happy.loc[104]

Gender     Both
Mean        7.5
N=        30434
Name: 104, dtype: object

In [15]:
pd.cut(happy['N='], bins=4)

0       (344.941, 7889.75]
1       (344.941, 7889.75]
2       (344.941, 7889.75]
3       (344.941, 7889.75]
4       (344.941, 7889.75]
              ...
100     (344.941, 7889.75]
101     (7889.75, 15404.5]
102     (7889.75, 15404.5]
103    (15404.5, 22919.25]
104    (22919.25, 30434.0]
Name: N=, Length: 105, dtype: category
Categories (4, interval[float64]): [(344.941, 7889.75] < (7889.75, 15404.5] < (15404.5, 22919.25] < (22919.25, 30434.0]]

In [16]:
happy['Gender'].replace('Both')

0        Male
1      Female
2      Female
3        Male
4      Female
        ...
100    Female
101    Female
102      Male
103    Female
104    Female
Name: Gender, Length: 105, dtype: object

In [17]:
len(happy['Mean'].unique())

21

In [19]:
happy.loc[happy['Gender']=='Both']

    Gender  Mean     N=
2     Both   7.3   1041
5     Both   7.8   1010
8     Both   5.8    971
11    Both   7.7   1002
14    Both   7.5   1221
17    Both   7.5   2003
20    Both   8.3    997
23    Both   7.4   1017
26    Both   7.3   1000
29    Both   7.6   1013
32    Both   8.3   1001
35    Both   7.8   1529
38    Both   7.0    982
41    Both   7.0    998
44    Both   8.0    996
47    Both   7.0   1506
50    Both   7.3    997
53    Both   8.0   1001
56    Both   6.8    990
59    Both   6.3    980
62    Both   7.9    991
65    Both   8.0   1010
68    Both   8.1    992
71    Both   7.4   1488
74    Both   6.9    998
77    Both   7.0    997
80    Both   8.2   1011
83    Both   7.7   1028
86    Both   7.5   1119
89    Both   6.6   1992
92    Both   7.8   1499
95    Both   6.6   3954
98    Both   7.6  17615
101   Both   7.2  12819
104   Both   7.5  30434

In [21]:
happy.loc[happy['Gender']== 'Male']

    Gender  Mean     N=
0     Male   7.3    471
3     Male   7.8    468
6     Male   5.8    416
9     Male   7.8    433
12    Male   7.6    462
15    Male   7.5    916
18    Male   8.3    447
21    Male   7.4    402
24    Male   7.4    436
27    Male   7.7    498
30    Male   8.2    463
33    Male   7.8    630
36    Male   7.0    384
39    Male   7.1    386
42    Male   8.0    400
45    Male   7.1    533
48    Male   7.3    375
51    Male   8.1    425
54    Male   6.9    379
57    Male   6.3    470
60    Male   8.0    498
63    Male   8.0    481
66    Male   8.0    462
69    Male   7.4    604
72    Male   7.0    477
75    Male   7.1    472
78    Male   8.2    492
81    Male   7.7    426
84    Male   7.5    435
87    Male   6.6    874
90    Male   7.7    643
93    Male   6.6   1728
96    Male   7.6   7780
99    Male   7.2   5288
102   Male   7.5  13068